*{margin: 0; padding: 0; box-sizing: border-box;font-family: "Chakra Petch", sans-serif;}

/*               Background & Body              */

body{
    height: 100vh;
    background: linear-gradient(purple,rgb(68, 1, 68),rgb(32, 0, 27),black);
}

a{
    text-decoration: none;
}

/*                   Navbar                       */

nav.navBar{
    width: 100%;
    height: auto;
    padding-left:30% ;
    padding-right:30% ;
    font-size: 24px;
    justify-content: space-between;
}

span{
    font-size: 60%;
    background-color: aqua;
    border-radius: 50%;
}


/*                     Titre                       */

h1{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*                  Container Tableau               */

.container{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*                        Tableaux                    */

/*                       Boutons                         */

.bouton{
    border: 1px solid black;
    border-radius: 15px;
}

.bouton.moins{
    padding: 5px;
    background-color: rgba(255, 145, 0, 0.336);
}
.bouton.plus{
    padding: 5px;
    background-color: rgba(43, 255, 0, 0.336);
}

.bouton.suppr{
    padding: 5px;
    background-color: rgba(255, 0, 0, 0.336);
}


/*               Tableau de l'index                    */
.formBox{ 
    width: fit-content;
}

form.carte.glass{
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    height: fit-content;
    width: 30%;
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}
/*                 Tableau du recap                   */
.carte.glass{
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    height: fit-content;
    width: 50%;
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 20px;
}

.resultat{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

td{
    text-align: center;
    padding-bottom: 15px;
}


p{
    width: fit-content;
    display: flex;
    padding: 15px;
}

img{
    width: 50%;
    height: 50%;
}
